<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale comigo</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            color:white;}
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 3px solid #ccc;
            border-radius: 8px; }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold; }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;}
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer; }
        button:hover {
            background-color: #0056b3;  }
        nav ul p {
            font-weight: 700;
            font-size: 40px;}
        nav ul li a {
            font-size: 20px; }
        ul {
            display: flex;
            justify-content:space-around;
            list-style-type: none;
            align-items: center;
            padding: 20px;
        }
        a {
        color: #ffffff;
        text-decoration: none;
        }
        nav ul div a{
            font-weight: 700;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div>
                <a href="index.html"> Jordan</a>
            </div>
            <li>
                <a href="Sobremim.html"> Sobre mim</a>
            </li>
            <li>
                <a href="Projetos.html">Projetos</a>
            </li>
            <li>
                <a href="Falecomigo.html">Fale comigo</a>
            </li>
</ul>
</nav>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Escreva sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
