<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <!--Preferi a estilização no mesmo arquivo acreditando facilitar ao deixar 
    online pelo github-->
<style> 
        ul {
            display: flex;
            justify-content:space-around;
            list-style-type: none;
            align-items: center;
            padding: 20px;
        }
        body{ 
            background-color: rgb(0, 0, 0);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #ffffff;
            text-decoration: none;

        }
        nav ul p {
            font-weight: 700;
            font-size: 40px;
        }

        nav ul li a {
            font-size: 20px;
        }

        nav ul div a{
            font-weight: 700;
            font-size: 40px;
        }
        header div img {
            width: 558px;
            height: 470px;
        }
        header img {

            width: 250px;
            height: 470px;
            padding: 50px;
        }
        header div {
            padding: 50px;
            display: inline-block;
          vertical-align: middle;
        }
        

        div p{
            font-weight: 700;
            font-size: 40px;
            padding: 70px;
        }
        div a {
            padding: 50px;
            font-weight: 10px;
         
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
        
        }

</style>
</head>

<body>
    <nav>
        <ul>
            <div>
                <a href="index.html"> Jordan</a>
            </div>
            <li>
                <a href="Sobremim.html"> Sobre mim</a>
            </li>
            <li>
                <a href="Projetos.html">Projetos</a>
            </li>
            <li>
                <a href="Falecomigo.html">Fale comigo</a>
            </li>
        </ul>
    </nav>
  <div>
    <p> Projeto realizado no Figma</p>
        <a href="https://www.figma.com/proto/HYonOgvW0vpd7UvKUPp3a3/Untitled?page-id=0%3A1&node-id=1-2&node-type=canvas&viewport=384%2C397%2C0.19&t=uUJtLBzXnM1s8fju-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A2"
            >
            Aplicativo desenvolvido para
            uma manicure com objetivo de
            agendar seu serviço e que
            suas clientes possam escolher
            entre seus modelos de unhas.
            A proposta visa trazer
            organização e planejamento
            do horário de trabalho. (Clique aqui para acessar)
        </a> <!-- Desculpe professo. não consegui colocar o link do projeto
        atrelado as imagens, mas ficou possivel de acessar no local identificado-->
</div>
    <header>
            <div>
                <img src="./imag/projeto  (3).png">
            </div>
    
            <img src="./imag/projeto  (2).png">
            <img src="./imag/projeto  (1).png">
        <link href="https://www.figma.com/proto/HYonOgvW0vpd7UvKUPp3a3/Untitled?page-id=0%3A1&node-id=1-2&node-type=canvas&viewport=384%2C397%2C0.19&t=uUJtLBzXnM1s8fju-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A2"> LInk
    </header>
</body>
</html>