<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        ul {
            display: flex;
            justify-content:space-around;
            list-style-type: none;
            align-items: center;
            padding: 20px;
        }
        body{ 
            background-color: rgb(0, 0, 0);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #ffffff;
            text-decoration: none;

        }
        nav ul p {
            font-weight: 700;
            font-size: 40px;
        }

        nav ul li a {
            font-size: 20px;
        }
        main {
            padding: 50px;
        }

        div img{

            width: 200px;
            height: 420px;
            padding-left: 120px;
        }

        nav ul div a{
            font-weight: 700;
            font-size: 40px;
        }




    </style>



</head>
<body>
    <nav>
        <ul>
            <div>
                <a href="index.html"> Jordan</a>
            </div>
            <li>
                <a href="Sobremim.html"> Sobre mim</a>
            </li>
            <li>
                <a href="Projetos.html">Projetos</a>
            </li>
            <li>
                <a href="Falecomigo.html">Fale comigo</a>
            </li>
</ul>
</nav>
<!--Sempre agrupo imagens ou textos que tem relaçao em div, espero que curta 
meu hobby de fotografo-->
    <div>
        <img src="./imag/IMG_4001.JPG"> 
        <img src="./imag/20201223_114908.jpg"> 
        <img src="./imag/DSC09415.JPG"> 
        <img src=".//imag/DSC09767.JPG"> 
        <img src="./imag/DSC09992.JPG"> 
        
    </div>

<main>
    <section>
        <h3 style="font-size: 30px;">Sobre mim</h3>   
            <p style="font-size: 20px;">
                Estudante do curso de ADS, aspirante a fotografo, atleta, corredor, cozinheiro,
                produtor de contéudo áudio visual e futuro desenvolvedor.       
                Cultivo valores como confiança, lealdade, parceria, respeito e comunicação, são a 
                base onde construo boas relações, sempre buscando harmonia em meu convívio. A atividade
                física toma um papel essencial em meu dia a dia, é onde cuido do corpo e mente. Com 
                isso, tenho estas características e formas de pensar como o princípio para tudo que
                tomo a frente seja pra administrar ou executar, sendo onde eu busco atingir a 
                excelência e eficiência. 
            </p>         


    </section>
</main>


</body>
</html>